# gradle-training

./: .gitignore  Dockerfile  Jenkinsfile  Link_to_snapshot_of_dashboard_task6.url  README.md  Task6-1488226885201.json  Vagrantfile  build.gradle  collectd.conf  disk-stats_rev1.json  influxdb.conf  install_influxdb.sh  server-operating-system-metrics_rev2.json  system-overview_rev1.json  task7param.xml  types.db
chef-repo/: .gitignore
chef-repo/chef-repo/environments/: development.json  production.json  staging.json
chef-repo/cookbooks/install_docker/: metadata.rb
chef-repo/cookbooks/install_docker/attributes/: default.rb
chef-repo/cookbooks/install_docker/recipes/: default.rb
chef-repo/cookbooks/run_container/: metadata.rb
chef-repo/cookbooks/run_container/attributes/: default.rb
chef-repo/cookbooks/run_container/recipes/: default.rb
chef-repo/cookbooks/run_container/spec/unit/recipes/: default_spec.rb
chef-repo/cookbooks/run_container/test/smoke/default/: default_test.rb
chef-repo/environments/: _default.json  development.json  production.json  staging.json
chef-repo/roles/: docker.json
cookbooks/inst_docker/: .gitignore  .kitchen.yml  README.md  metadata.rb
cookbooks/inst_docker/attributes/: default.rb
cookbooks/inst_docker/recipes/: default.rb
cookbooks/inst_docker/spec/unit/recipes/: default_spec.rb
cookbooks/inst_docker/test/smoke/default/: default_test.rb
cookbooks/run_container/: .kitchen.yml  README.md  metadata.rb
cookbooks/run_container/attributes/: default.rb
cookbooks/run_container/recipes/: default.rb
roles/: docker.json  rcontainer.json  starter.rb
