apply plugin: 'java'
apply plugin: 'war'

repositories {
	mavenCentral()
}

dependencies{
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

war {
	archiveName 'task3.war'
}


import java.util.regex.Pattern

def getDate() {
	new Date().format('yyyy-MM-dd HH:mm:ss')
}


task setBuildVersion {
		doLast{
			println(":incrementBuildVersion - Incrementing Build Version...")
			def propertiesFile = file("gradle.properties")
			def patternVersionNumber = Pattern.compile("version=(\\d+)\\.(\\d+)\\.(\\d+)")
			def propertiesText = propertiesFile.getText()
			def matcherVersionNumber = patternVersionNumber.matcher(propertiesText)
			matcherVersionNumber.find()
			def majorVersion = Integer.parseInt(matcherVersionNumber.group(1))
			def minorVersion = Integer.parseInt(matcherVersionNumber.group(2))
			def pointVersion = Integer.parseInt(matcherVersionNumber.group(3))
			def mVersionName = majorVersion + "." + minorVersion + "." + pointVersion
			def mNextVersionName = majorVersion + "." + minorVersion + "." + (pointVersion + 1)
			def propertiesContent = matcherVersionNumber.replaceAll("version=" + mNextVersionName)
			println(":incrementBuildVersion - current version=" + mVersionName);
			println(":incrementBuildVersion - new version=" + mNextVersionName);
			propertiesFile.write(propertiesContent)
		}
}

task aWriteToFile {
	doLast{
		def greetingsFile = file("./build/resources/main/greeting.txt")
		greetingsFile.append('\n'+getDate()+'\t'+'version='+version)
	}
}

war.dependsOn aWriteToFile
aWriteToFile.mustRunAfter processResources